{'WORD': 'coupelle', 'DEF': 'cup'}
{'WORD': 'baunderie', 'DEF': 'laundry room'}
{'WORD': 'remassant', 'DEF': 'stirring up'}
{'WORD': 'feulaient', 'DEF': 'hissed'}
{'WORD': 'tenue', 'DEF': 'outfit'}
{'WORD': 'issue', 'DEF': 'issue'}
{'WORD': 'tibuteant', 'DEF': 'shouting'}
{'WORD': 'feulement', 'DEF': 'growl'}

<tirebouchonée>


<tirebouchoné, -née>


<bondée>

{'WORD': 'émuete', 'DEF': 'moved'}

<obtemperé, -rée>

{'WORD': 'réfectoire', 'DEF': 'refectory'}
{'WORD': 'ecrouler', 'DEF': 'crumble'}
{'WORD': 'broussailleuse', 'DEF': 'brush cutter'}
{'WORD': 'eue', 'DEF': 'had'}
